<?xml version="1.0" encoding="UTF-8"?>
<!--suppress KotlinMavenPluginPhase / this plugin is only meant to know the dependency not use kotlin to build -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.33</version>
    <relativePath />
  </parent>

  <groupId>org.jenkins-ci.plugins.kotlin</groupId>
  <artifactId>kotlin-stdlib-jdk8</artifactId>
  <packaging>hpi</packaging>
  <name>Kotlin Standard Library Plugin for JDK 8</name>
  <version>${revision}${changelist}</version>
  <description>Bundles Kotlin ${kotlin.version} Standard Library for JDK 8</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Kotlin+Standard+Library+for+JDK+8+Plugin</url>

  <properties>
    <plugin.version>1.5.1</plugin.version>
    <kotlin.version>1.4.31</kotlin.version>
    <revision>${kotlin.version}-1</revision>
    <releaseVersion>${revision}${changelist}</releaseVersion>
    <tag>${project.artifactId}-${reversion}</tag>
    <developmentVersion>${reversion}-SNAPSHOT</developmentVersion>
    <changelist>-SNAPSHOT</changelist>
    <java.level>8</java.level>
    <jenkins.version>2.60.3</jenkins.version>
  </properties>

  <developers>
    <developer>
      <id>daftano</id>
      <name>Davide Fiorentino</name>
      <email>davide.fiorentino@gmail.com</email>
    </developer>
    <developer>
      <id>casz</id>
      <name>Joseph Petersen</name>
      <email>josephph90@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/kotlin-v1-stdlib-jdk8-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/kotlin-v1-stdlib-jdk8-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/kotlin-v1-stdlib-jdk8-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
